<!DOCTYPE html>
<html lang="ru-RU" data-scrapbook-title="Генеральная уборка квартир в Алматы">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link media="all" href="autoptimize_f2414ed2ae469ce886fb6f3ad8c11316.css" rel="stylesheet">
    <title>Генеральная уборка квартир в Алматы</title>
    <meta name="description" content="Генеральная уборка квартир | Работаем в Алматы и ЛО. Узнайте стоимость по телефону!">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Генеральная уборка квартир в Алматы">
    <meta property="og:description" content="Генеральная уборка квартир | Работаем в Алматы и ЛО. Узнайте стоимость по телефону!">
    <meta property="og:url" content="#">
    <meta property="og:site_name" content="Dia-Service">
    <meta property="article:published_time" content="2020-01-14T13:00:39+00:00">
    <meta property="article:modified_time" content="2020-12-17T05:25:04+00:00">
    <meta property="og:image" content="#">
    <meta property="og:image:width" content="1300">
    <meta property="og:image:height" content="1300">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Google Tag Manager -->
    <!-- End Google Tag Manager -->
</head>

<body data-rsssl="1" class="post-template-default single single-post postid-17 single-format-standard">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="index_1.html" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="d-sm-flex align-items-center justify-content-between">
                    <a href="#">
                        <noscript><img src="1.png" width="250" alt="Dia-Service" class="logo"></noscript><img src="3eaccec4075cd5bcbd90d854f2923d30cd347e8c.svg" data-src="../wp-content/themes/sclean/assets/images/1.png" width="250" alt="Dia-Service" class="lazyload logo"></a>
                    <div class="switcher">
                        <input type="checkbox" id="switch" class="switcher__input">
                        <label for="switch" class="switcher__label">Физ лицам / бизнесу</label> <span class="switcher__desc switcher__desc--left">Физ лицам</span> <span class="switcher__desc switcher__desc--right">Бизнесу</span>
                        <a href="#" class="switcher__link"></a>
                    </div> <span class="header__address"><svg height="15" width="15" class="icon">
                            <use xlink:href="sprite.svg#pin">
                            </use>
                        </svg> Алматы</span>
                    <div class="header__phone">
                        <div class="phone"><a href="tel:+77071055678" class="phone-link"><span class="header__phone-label">Закажите уборку </span>8 707 105-56-78</a>
                            <div class="phone-messengers"><a href="#" class="wp">whatsapp</a> </div>
                        </div>
                        <button class="button button--bordered" data-toggle="modal" data-target="#exampleModal">Заявка</button>
                    </div>
                </div>
            </div>
        </div>
        <nav class="nav">
            <h2 class="visually-hidden">Навигация</h2>
            <div class="container">
                <div class="nav__li nav__li--mobile"> <a class="nav__link" href="#"><span class="nav__menu"><svg height="15" width="15" class="icon">
                                <svg>
                                    <symbol id="menu" viewBox="0 0 409.6 409.6">
                                        <g>
                                            <g>
                                                <path d="M382.321,81.92H27.279C12.24,81.92,0,94.17,0,109.227s12.24,27.307,27.279,27.307h355.041
													c15.039,0,27.279-12.25,27.279-27.307S397.36,81.92,382.321,81.92z M382.321,122.88H27.279c-7.513,0-13.626-6.124-13.626-13.653
													c0-7.53,6.113-13.653,13.626-13.653h355.041c7.513,0,13.626,6.124,13.626,13.653C395.947,116.756,389.833,122.88,382.321,122.88z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M382.321,177.493H27.279C12.24,177.493,0,189.744,0,204.8s12.24,27.307,27.279,27.307h355.041
													c15.039,0,27.279-12.25,27.279-27.307S397.36,177.493,382.321,177.493z M382.321,218.453H27.279
													c-7.513,0-13.626-6.123-13.626-13.653c0-7.53,6.113-13.653,13.626-13.653h355.041c7.513,0,13.626,6.124,13.626,13.653
													C395.947,212.33,389.833,218.453,382.321,218.453z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M382.321,273.067H27.279C12.24,273.067,0,285.317,0,300.373c0,15.056,12.24,27.307,27.279,27.307h355.041
													c15.039,0,27.279-12.25,27.279-27.307C409.6,285.317,397.36,273.067,382.321,273.067z M382.321,314.027H27.279
													c-7.513,0-13.626-6.124-13.626-13.653c0-7.53,6.113-13.653,13.626-13.653h355.041c7.513,0,13.626,6.124,13.626,13.653
													C395.947,307.903,389.833,314.027,382.321,314.027z"></path>
                                            </g>
                                        </g>
                                    </symbol>
                                </svg>
                                <svg>
                                    <use xlink:href="#menu"></use>
                                </svg>
                            </svg></span> <span class="sidenav-label">Меню</span></a></div>
                <ul class="nav__main sidenav" id="mySidenav">
                    <li class="nav__li megamenu-link"> <a class="nav__link" href="#"><span class="nav__menu"><svg height="15" width="15" class="icon">
                                    <use xlink:href="sprite.svg#menu">
                                    </use>
                                </svg></span> Наши услуги</a>
                        <div class="megamenu-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-9">
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="menu-header">
                                                    <svg class="menu-icon" height="15" width="15" "icon"="">
                                                        <use xlink:href="sprite.svg#m1"></use>
                                                    </svg>
                                                    <div class="menu-header-content"> <a href="#" class="menu-title">Уборка квартир</a> <span class="menu-price">От 8000 тг</span></div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="menu-header">
                                                    <svg class="menu-icon" height="15" width="15" "icon"="">
                                                        <use xlink:href="sprite.svg#m2"></use>
                                                    </svg>
                                                    <div class="menu-header-content"> <a href="#" class="menu-title">Уборка домов</a> <span class="menu-price">От 20000 тг</span></div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="menu-header">
                                                    <svg class="menu-icon" height="15" width="15" "icon"="">
                                                        <use xlink:href="sprite.svg#m3"></use>
                                                    </svg>
                                                    <div class="menu-header-content"> <a href="#" class="menu-title">Мытье окон</a> <span class="menu-price">От 8000 тг</span></div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="menu-header">
                                                    <svg class="menu-icon" height="15" width="15" "icon"="">
                                                        <use xlink:href="sprite.svg#m4"></use>
                                                    </svg>
                                                    <div class="menu-header-content"> <a href="#" class="menu-title">Озонирование</a> <span class="menu-price">От 12000 тг</span></div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="menu-header">
                                                    <svg class="menu-icon" height="15" width="15" "icon"="">
                                                        <use xlink:href="sprite.svg#m6"></use>
                                                    </svg>
                                                    <div class="menu-header-content"> <a href="#" class="menu-title">Химчистка</a> <span class="menu-price">От
                                                            8000 тг</span></div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="menu-header">
                                                    <svg class="menu-icon" height="15" width="15" "icon"="">
                                                        <use xlink:href="sprite.svg#mega7"></use>
                                                    </svg>
                                                    <div class="menu-header-content"> <a href="#" class="menu-title">Дезинфекция</a> <span class="menu-price">От 15000 тг</span></div>
                                                </div>
                                            </div>
                                            <div class="col-5">
                                                <div class="menu-header">
                                                    <svg class="menu-icon" height="15" width="15" "icon"="">
                                                        <use xlink:href="sprite.svg#mega8"></use>
                                                    </svg>
                                                    <div class="menu-header-content"> <a href="#" class="menu-title">Устранение запахов</a> <span class="menu-price">От 8000 тг</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav__li nav__li--mob"><a href="javascript:" class="closebtn">×</a><a class="nav__link" href="#">Услуги физ.
                            лицам</a></li>
                    <li class="nav__li nav__li--mob"><a class="nav__link" href="#">Услуги
                            бизнесу</a></li>
                    <li class="nav__li"><a class="nav__link" href="#">Отзывы</a></li>
                    <li class="nav__li"><a class="nav__link" href="#">Акции <span class="badge nav__badge">3</span></a></li>
                    <li class="nav__li"><a class="nav__link" href="#">Вакансии</a></li>
                    <li class="nav__li"><a class="nav__link" href="#">О нас</a></li>
                    <li class="nav__li"><a class="nav__link" href="#">Контакты</a></li>
                    <li class="nav__li">
                        <a class="nav__link nav__link--calc" href="#">
                            <svg width="25" height="25" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 52 52" style="enable-background:new 0 0 52 52;" xml:space="preserve">
                                <path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M38.5,28H28v11c0,1.104-0.896,2-2,2	s-2-0.896-2-2V28H13.5c-1.104,0-2-0.896-2-2s0.896-2,2-2H24V14c0-1.104,0.896-2,2-2s2,0.896,2,2v10h10.5c1.104,0,2,0.896,2,2	S39.604,28,38.5,28z">
                                </path>
                            </svg> Калькулятор</a>
                    </li>
                </ul>
                <ul class="nav__social social">
                    <li>
                        <a href="#" class="social__link social__link--insta">
                            <svg height="15" width="15" class="icon">
                                <svg>
                                    <symbol id="instagram" viewBox="0 0 368 368">
                                        <g>
                                            <g>
                                                <path d="M312,0H56C25.128,0,0,25.12,0,56v96v160c0,30.88,25.128,56,56,56h256c30.872,0,56-25.12,56-56V152V56
													C368,25.12,342.872,0,312,0z M352,312c0,22.056-17.944,40-40,40H56c-22.056,0-40-17.944-40-40V160h66.8
													c-0.152,0.648-0.208,1.312-0.344,1.96c-0.576,2.656-1.056,5.328-1.416,8.032c-0.144,1.04-0.296,2.08-0.4,3.136
													C80.256,176.72,80,180.336,80,184c0,57.344,46.656,104,104,104s104-46.656,104-104c0-3.664-0.256-7.288-0.632-10.888
													c-0.104-1.04-0.256-2.064-0.4-3.096c-0.368-2.744-0.848-5.456-1.44-8.144c-0.136-0.624-0.184-1.264-0.336-1.88H352V312z M96,184
													c0-10.128,1.696-19.984,5.072-29.344C113.416,119.568,146.744,96,184,96c4.656,0,9.256,0.368,13.752,1.08
													c29.256,4.64,54.512,23.84,66.632,51.168c0.928,2.088,1.776,4.224,2.544,6.408c0,0.008,0.008,0.008,0.008,0.016
													c0.008,0.016,0.008,0.024,0.016,0.04C270.304,164.016,272,173.872,272,184c0,48.52-39.48,88-88,88C135.48,272,96,232.52,96,184z
													 M352,144h-72.024c-0.168-0.4-0.368-0.776-0.536-1.176c-0.48-1.128-1.008-2.224-1.528-3.32c-0.608-1.296-1.224-2.584-1.888-3.84
													c-0.568-1.088-1.176-2.152-1.776-3.208c-0.696-1.216-1.4-2.424-2.136-3.608c-0.656-1.048-1.336-2.072-2.024-3.088
													c-0.768-1.136-1.552-2.264-2.368-3.368c-0.736-1-1.488-1.976-2.256-2.944c-0.848-1.064-1.712-2.12-2.592-3.144
													c-0.8-0.936-1.624-1.856-2.456-2.76c-0.92-0.992-1.856-1.968-2.808-2.928c-0.872-0.872-1.752-1.736-2.656-2.576
													c-0.984-0.92-2-1.816-3.016-2.696c-0.928-0.8-1.856-1.592-2.816-2.36c-1.056-0.848-2.136-1.664-3.224-2.472
													c-0.984-0.728-1.96-1.456-2.968-2.144c-1.12-0.768-2.264-1.504-3.416-2.224c-1.024-0.648-2.048-1.304-3.096-1.912
													c-1.184-0.688-2.392-1.336-3.6-1.976c-1.064-0.568-2.128-1.144-3.216-1.68c-1.248-0.608-2.512-1.16-3.784-1.72
													c-1.096-0.48-2.184-0.984-3.296-1.424c-1.312-0.528-2.656-0.984-4-1.464c-1.104-0.392-2.2-0.8-3.32-1.16
													c-1.408-0.44-2.832-0.808-4.264-1.192c-1.096-0.296-2.176-0.616-3.28-0.88c-1.52-0.352-3.064-0.624-4.6-0.912
													c-1.04-0.192-2.072-0.432-3.12-0.592c-1.728-0.272-3.488-0.44-5.24-0.624c-0.888-0.088-1.76-0.232-2.656-0.304
													C189.368,80.112,186.696,80,184,80c-2.696,0-5.368,0.112-8.024,0.32c-0.896,0.072-1.768,0.208-2.656,0.304
													c-1.752,0.184-3.504,0.352-5.232,0.624c-1.064,0.168-2.096,0.4-3.152,0.6c-1.528,0.288-3.064,0.552-4.568,0.904
													c-1.128,0.264-2.224,0.592-3.336,0.896c-1.408,0.376-2.816,0.744-4.2,1.176c-1.144,0.36-2.256,0.784-3.384,1.176
													c-1.312,0.464-2.632,0.92-3.928,1.432c-1.144,0.456-2.264,0.968-3.392,1.464c-1.232,0.544-2.472,1.08-3.68,1.672
													c-1.136,0.552-2.24,1.152-3.352,1.744c-1.16,0.616-2.312,1.232-3.448,1.896c-1.104,0.648-2.184,1.336-3.264,2.016
													c-1.088,0.688-2.168,1.376-3.232,2.104c-1.072,0.736-2.112,1.504-3.16,2.28c-1.016,0.752-2.024,1.512-3.016,2.304
													c-1.032,0.824-2.032,1.68-3.032,2.544c-0.944,0.816-1.872,1.64-2.784,2.488c-0.976,0.912-1.928,1.84-2.872,2.784
													c-0.872,0.88-1.736,1.768-2.576,2.68c-0.912,0.984-1.8,1.984-2.68,3.008c-0.808,0.944-1.6,1.904-2.376,2.88
													c-0.832,1.048-1.648,2.104-2.448,3.184c-0.752,1.016-1.472,2.056-2.184,3.104c-0.744,1.096-1.48,2.2-2.184,3.336
													c-0.688,1.104-1.344,2.232-1.992,3.36s-1.288,2.256-1.896,3.416c-0.64,1.216-1.232,2.464-1.824,3.712
													c-0.528,1.12-1.064,2.24-1.56,3.384c-0.176,0.408-0.384,0.792-0.552,1.2H16V56c0-22.056,17.944-40,40-40h256
													c22.056,0,40,17.944,40,40V144z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M184,128c-30.872,0-56,25.12-56,56s25.128,56,56,56s56-25.12,56-56S214.872,128,184,128z M184,224
													c-22.056,0-40-17.944-40-40c0-22.056,17.944-40,40-40c22.056,0,40,17.944,40,40C224,206.056,206.056,224,184,224z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M312,48h-24c-4.424,0-8,3.584-8,8v24c0,4.416,3.576,8,8,8h24c4.424,0,8-3.584,8-8V56C320,51.584,316.424,48,312,48z
													 M304,72h-8v-8h8V72z"></path>
                                            </g>
                                        </g>
                                    </symbol>
                                    <svg>
                                        <use xlink:href="#instagram"></use>
                                    </svg>
                                </svg> instagram</svg></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="lazyload intro" data-bg="#" style="background-image: url(&quot;d42203cb1062666505d57f4df69ed8f476b4a6d1.svg&quot;);">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="intro__title">Генеральная уборка квартир</h2>
                    <div class="intro__text">Получите качественный, быстрый и безопасный клининг за считанные часы командой профессионалов сертифицированными средствами.</div>
                    <button class="button button--mobile" data-toggle="modal" data-target="#exampleModal">Заказать уборку
                    </button>
                </div>
                <div class="col-md-6">
                    <div role="form" class="wpcf7" id="wpcf7-f12-p17-o1" lang="ru-RU" dir="ltr">
                        <div class="screen-reader-response"></div>
                        <form "="" generalnaya-uborka="" #wpcf7-f12-p17-o1"="" method="post" class="wpcf7-form" novalidate="novalidate">
                            <div style="display: none;">
                            </div>
                            <div class="form intro__form">
                                <h3 class="form__title">Закажите уборку</h3>
                                <label class="form__field form__input--rooms"> <span class="visually-hidden">Тип
                                        помещения</span> <span class="wpcf7-form-control-wrap menu-169"><select name="menu-169" class="wpcf7-form-control wpcf7-select form__select" aria-invalid="false">
                                            <option value="Студия" selected="selected">Студия</option>
                                            <option value="1-комнатная квартира">1-комнатная квартира</option>
                                            <option value="2-комнатная квартира">2-комнатная квартира</option>
                                            <option value="3-комнатная квартира">3-комнатная квартира</option>
                                            <option value="4-комнатная квартира">4-комнатная квартира</option>
                                            <option value="Другое">Другое</option>
                                        </select></span>
                                    <svg height="15" width="15" class="icon">
                                        <use xlink:href="sprite.svg#chevron">
                                        </use>
                                    </svg>
                                </label>
                                <label class="form__field form__input--type"> <span class="visually-hidden">Тип помещения</span> <span class="wpcf7-form-control-wrap menu-171"><select name="menu-171" class="wpcf7-form-control wpcf7-select form__select" aria-invalid="false">
                                            <option value="Тип помещения" selected="selected">Тип помещения</option>
                                            <option value="Квартира">Квартира</option>
                                            <option value="Дом">Дом</option>
                                            <option value="Офис">Офис</option>
                                            <option value="Производство">Производство</option>
                                            <option value="Бизнес центр">Бизнес центр</option>
                                            <option value="Другое">Другое</option>
                                        </select></span>
                                    <svg height="15" width="15" class="icon">
                                        <use xlink:href="sprite.svg#chevron">
                                        </use>
                                    </svg>
                                </label>
                                <label class="form__field form__input--metr"> <span class="visually-hidden">Метраж</span> <span class="wpcf7-form-control-wrap text-326"><input type="text" name="text-326" value="" size="40" class="wpcf7-form-control wpcf7-text form__input" aria-invalid="false" placeholder="Метраж в м. кв"></span> </label>
                                <label class="form__field form__input--serv"> <span class="visually-hidden">Тип
                                        уборки</span> <span class="wpcf7-form-control-wrap menu-170"><select name="menu-170" class="wpcf7-form-control wpcf7-select form__select" aria-invalid="false">
                                            <option value="Генеральная уборка" selected="selected">Генеральная уборка</option>
                                            <option value="Поддерживающая уборка">Поддерживающая уборка</option>
                                            <option value="Уборка после ремонта">Уборка после ремонта</option>
                                            <option value="Мытье окон">Мытье окон</option>
                                            <option value="Химчистка">Химчистка</option>
                                            <option value="Устранение запахов">Устранение запахов</option>
                                            <option value="Другое">Другое</option>
                                        </select></span>
                                    <svg height="15" width="15" class="icon">
                                        <use xlink:href="sprite.svg#chevron">
                                        </use>
                                    </svg>
                                </label>
                                <label class="form__field form__input--phone"> <span class="visually-hidden">Номер телефона</span> <span class="wpcf7-form-control-wrap text-325"><input type="tel" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form__input" aria-required="true" aria-invalid="false" placeholder="Номер телефона"></span> </label>
                                <div class="guarantee">
                                    <input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit button form-send-button">
                                    <div class="guarantee__icon">100%</div> <span class="guarantee__text">Гарантия
                                        качества и<br>безопасности</span>
                                </div>
                            </div>
                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="intro about-intro">
        <div class="container">
            <h2 class="intro__title">Наши преимущества</h2>
            <ul class="in-features">
                <li class="in-feature">
                    <div class="in-feature__icon">1</div>
                    <div class="in-feature__title">Честно работаем на рынке с 2017 года</div>
                </li>
                <li class="in-feature">
                    <div class="in-feature__icon">2</div>
                    <div class="in-feature__title">Пользуемся исключительно сертифицированными средствами компании Pro-Brite и техникой Santoemma Sabrina</div>
                </li>
                <li class="in-feature">
                    <div class="in-feature__icon">3</div>
                    <div class="in-feature__title">Выполняем генеральную уборку квартир без предоплаты</div>
                </li>
                <li class="in-feature">
                    <div class="in-feature__icon">4</div>
                    <div class="in-feature__title">Несем материальную ответственность за сохранность имущества клиентов
                    </div>
                </li>
                <li class="in-feature">
                    <div class="in-feature__icon">5</div>
                    <div class="in-feature__title">Работаем без выходных и готовы выехать в любое время суток по первому вашему зову</div>
                </li>
            </ul>
            <button class="button button--bordered" data-toggle="modal" data-target="#exampleModal">Заказать уборку
            </button>
        </div>
    </section>
    <section class="works light-bg">
        <div class="container">
            <h2 class="section-title">Примеры наших работ</h2>
            <div class="owl-carousel owl-theme works-carousel">
                <div class="work">
                    <a href="#" data-lightbox="image-1" data-title="Генеральная уборка 1-комнатной квартиры">
                        <noscript><img src="1.jpg" alt="Генеральная уборка 1-комнатной квартиры" class="work__image"></noscript><img src="aaeaf67b222fdeae2136555614b7268ff6c94fc6.svg" data-src="#" alt="Генеральная уборка 1-комнатной квартиры" class="lazyload work__image"></a>
                    <div class="work__title">Генеральная уборка 1-комнатной квартиры</div>
                </div>
                <div class="work">
                    <a href="#" data-lightbox="image-1" data-title="Генеральная уборка 2-комнатной квартиры">
                        <noscript><img src="2.jpg" alt="Генеральная уборка 2-комнатной квартиры" class="work__image"></noscript><img src="aaeaf67b222fdeae2136555614b7268ff6c94fc6.svg" data-src="#" alt="Генеральная уборка 2-комнатной квартиры" class="lazyload work__image"></a>
                    <div class="work__title">Генеральная уборка 2-комнатной квартиры</div>
                </div>
                <div class="work">
                    <a href="#" data-lightbox="image-1" data-title="Генеральная уборка 3-комнатной квартиры">
                        <noscript><img src="3.jpg" alt="Генеральная уборка 3-комнатной квартиры" class="work__image"></noscript><img src="aaeaf67b222fdeae2136555614b7268ff6c94fc6.svg" data-src="#" alt="Генеральная уборка 3-комнатной квартиры" class="lazyload work__image"></a>
                    <div class="work__title">Генеральная уборка 3-комнатной квартиры</div>
                </div>
            </div>
        </div>
    </section>
    <section class="steps">
        <div class="container">
            <h2 class="section-title">Этапы работы</h2>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="step"> <span class="step__number">1</span>
                        <noscript><img src="" class="step__img"></noscript><img src="aaeaf67b222fdeae2136555614b7268ff6c94fc6.svg" data-src="" class="lazyload step__img">
                        <h3 class="step__title">Сбор, сортировка и вынос крупного мусора</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="step"> <span class="step__number">2</span>
                        <noscript><img src="" class="step__img"></noscript><img src="aaeaf67b222fdeae2136555614b7268ff6c94fc6.svg" data-src="" class="lazyload step__img">
                        <h3 class="step__title">Сухая уборка с помощью пылесоса</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="step"> <span class="step__number">3</span>
                        <noscript><img src="" class="step__img"></noscript><img src="aaeaf67b222fdeae2136555614b7268ff6c94fc6.svg" data-src="" class="lazyload step__img">
                        <h3 class="step__title">Влажная уборка с моющими средствами</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="step"> <span class="step__number">4</span>
                        <noscript><img src="" class="step__img"></noscript><img src="aaeaf67b222fdeae2136555614b7268ff6c94fc6.svg" data-src="" class="lazyload step__img">
                        <h3 class="step__title">Контроль качества уборки</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="equipment light-bg">
        <div class="container">
            <h2 class="section-title">Наше оборудование</h2>
            <div class="owl-carousel owl-theme equip-carousel">
                <div class="equip">
                    <noscript>
                        <picture class="equip__img">
                            <source type="image/webp" srcset="himija.k8pyw.jpg.webp">
                            <img src="himija.k8pyw.jpg" alt="Проф. химия и инвентарь">
                        </picture>
                    </noscript>
                    <img src="himija.k8pyw.jpg" alt="Проф. химия и инвентарь">
                    <h3 class="equip__title">Проф. химия и инвентарь</h3>
                </div>
                <div class="equip">
                    <noscript>
                        <picture class="equip__img">
                            <source type="image/webp" srcset="1512480_hero_3-113965-150dpi-1200x800.rmnlf_.jpg.webp">
                            <img src="1512480_hero_3-113965-150dpi-1200x800.rmnlf_.jpg" alt="Парогенератор Santoemma Sabrina">
                        </picture>
                    </noscript>
                    <img src="1512480_hero_3-113965-150dpi-1200x800.rmnlf_.jpg" alt="Парогенератор Santoemma Sabrina">
                    <h3 class="equip__title">Парогенератор Santoemma Sabrina</h3>
                </div>
                <div class="equip">
                    <img class="equip__img" src="eq.jpg" alt="Экстрактор Santoemma Sabrina">
                    <h3 class="equip__title">Экстрактор Santoemma Sabrina</h3>
                </div>
                <div class="equip">
                    <img class="equip__img" src="eq3.jpg" alt="Пылесос Santoemma Sabrina">
                    <h3 class="equip__title">Пылесос Santoemma Sabrina</h3>
                </div>
            </div>
        </div>
    </section>
    <div class="eco">
        <div class="container">
            <div class="eco-banner">
                <h2 class="eco-banner__title">Получите уборку <br>с использованием <br><span>эко стредств</span></h2>
                <div>
                    <div class="eco-banner__price">+30% к стоимости</div>
                    <button class="button eco-banner__btn" data-toggle="modal" data-target="#exampleModal">Заказать эко уборку</button>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="calc-link">
        <svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
            <path d="m496.363281 0h-480.726562c-8.636719 0-15.636719 7-15.636719 15.636719v480.726562c0 8.636719 7 15.636719 15.636719 15.636719h480.726562c8.636719 0 15.636719-7 15.636719-15.636719v-480.726562c0-8.636719-7-15.636719-15.636719-15.636719zm-15.636719 240.363281h-209.089843v-209.089843h209.089843zm-449.453124-209.089843h209.089843v209.089843h-209.089843zm0 240.363281h209.089843v209.089843h-209.089843zm449.453124 209.089843h-209.089843v-209.089843h209.089843zm0 0">
            </path>
            <path d="m376.171875 347.667969c9.402344 0 17.011719-7.625 17.011719-17.011719 0-9.40625-7.609375-17.019531-17.011719-17.019531-9.375 0-16.996094 7.613281-16.996094 17.019531 0 9.386719 7.621094 17.011719 16.996094 17.011719zm0 0">
            </path>
            <path d="m376.171875 404.695312c-9.375 0-16.996094 7.625-16.996094 17.019532 0 9.390625 7.621094 17.015625 16.996094 17.015625 9.402344 0 17.011719-7.625 17.011719-17.015625 0-9.394532-7.609375-17.019532-17.011719-17.019532zm0 0">
            </path>
            <path d="m333.390625 391.816406h85.582031c8.636719 0 15.636719-7 15.636719-15.636718 0-8.632813-7-15.636719-15.636719-15.636719h-85.582031c-8.632813 0-15.636719 7.003906-15.636719 15.636719 0 8.636718 7 15.636718 15.636719 15.636718zm0 0">
            </path>
            <path d="m333.113281 151.457031h86.136719c8.636719 0 15.636719-7.003906 15.636719-15.636719 0-8.636718-7-15.636718-15.636719-15.636718h-86.136719c-8.636719 0-15.636719 7-15.636719 15.636718 0 8.632813 7 15.636719 15.636719 15.636719zm0 0">
            </path>
            <path d="m178.886719 120.179688h-27.433594v-27.429688c0-8.636719-7.003906-15.636719-15.636719-15.636719-8.636718 0-15.636718 7-15.636718 15.636719v27.429688h-27.429688c-8.636719 0-15.636719 7-15.636719 15.636718 0 8.636719 7 15.636719 15.636719 15.636719h27.425781v27.433594c0 8.636719 7.003907 15.636719 15.636719 15.636719 8.636719 0 15.636719-7 15.636719-15.636719v-27.433594h27.4375c8.636719 0 15.636719-7 15.636719-15.636719 0-8.636718-7-15.636718-15.636719-15.636718zm0 0">
            </path>
            <path d="m157.929688 376.179688 19.394531-19.394532c6.105469-6.105468 6.105469-16.007812 0-22.113281s-16.007813-6.105469-22.113281 0l-19.394532 19.394531-19.398437-19.394531c-6.109375-6.105469-16.007813-6.105469-22.113281 0-6.105469 6.105469-6.105469 16.007813 0 22.113281l19.398437 19.394532-19.398437 19.398437c-6.109376 6.105469-6.109376 16.007813 0 22.113281 3.050781 3.054688 7.054687 4.582032 11.054687 4.582032s8.003906-1.527344 11.054687-4.582032l19.402344-19.398437 19.402344 19.398437c3.050781 3.054688 7.054688 4.582032 11.054688 4.582032 4.003906 0 8.003906-1.527344 11.058593-4.582032 6.105469-6.105468 6.105469-16.007812-.003906-22.113281zm0 0">
            </path>
        </svg> Расчет стоимости</a>
    <section class="qa">
        <div class="container">
            <h2 class="section-title">Часто задаваемые вопросы</h2>
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <button class="collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <div class="qa-icon">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 302.967 302.967" style="enable-background:new 0 0 302.967 302.967;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <g>
                                                <path style="fill:green;" d="M151.483,302.967C67.956,302.967,0,235.017,0,151.483S67.956,0,151.483,0		        						s151.483,67.956,151.483,151.483S235.017,302.967,151.483,302.967z M151.483,24.416c-70.066,0-127.067,57.001-127.067,127.067		        						s57.001,127.067,127.067,127.067s127.067-57.001,127.067-127.067S221.555,24.416,151.483,24.416z">
                                                </path>
                                            </g>
                                            <g>
                                                <g>
                                                    <path style="fill:green;" d="M116.586,118.12c1.795-4.607,4.297-8.588,7.511-11.961c3.225-3.389,7.114-6.016,11.667-7.898		        							c4.547-1.904,9.633-2.845,15.262-2.845c7.261,0,13.32,0.995,18.183,2.997c4.857,1.996,8.768,4.482,11.738,7.441		        							c2.964,2.97,5.091,6.168,6.369,9.584c1.273,3.432,1.915,6.636,1.915,9.595c0,4.901-0.642,8.947-1.915,12.118		        							c-1.278,3.171-2.866,5.88-4.759,8.131c-1.898,2.252-3.987,4.172-6.293,5.755c-2.295,1.588-4.471,3.171-6.516,4.759		        							c-2.045,1.583-3.862,3.394-5.445,5.439c-1.588,2.04-2.589,4.601-2.991,7.664v5.831H140.6v-6.908		        							c0.305-4.395,1.153-8.072,2.529-11.036c1.382-2.964,2.991-5.499,4.83-7.598c1.844-2.089,3.786-3.911,5.836-5.445		        							c2.04-1.539,3.927-3.073,5.673-4.591c1.73-1.545,3.144-3.225,4.221-5.069c1.071-1.833,1.556-4.15,1.452-6.908		        							c0-4.705-1.148-8.18-3.454-10.427c-2.295-2.257-5.493-3.378-9.589-3.378c-2.758,0-5.134,0.533-7.131,1.605		        							s-3.628,2.513-4.911,4.302c-1.278,1.795-2.225,3.894-2.834,6.288c-0.615,2.415-0.919,4.982-0.919,7.756h-22.55		        							C113.85,127.785,114.791,122.732,116.586,118.12z M162.536,183.938v23.616h-24.09v-23.616H162.536z">
                                                    </path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div> Могу ли я отлучиться по своим делам на время уборки?
                        </button>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body"> Да, можете. Наши клинеры расчитают время уборки в зависимости от объема работы. Будет указано время завершения клининга и непосредственного принятия объекта. Чтобы вы были в курсе всего, вам будут доступны все контакты клинеров, а также оператора компаний.</div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <button class="collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <div class="qa-icon">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 302.967 302.967" style="enable-background:new 0 0 302.967 302.967;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <g>
                                                <path style="fill:green;" d="M151.483,302.967C67.956,302.967,0,235.017,0,151.483S67.956,0,151.483,0		        						s151.483,67.956,151.483,151.483S235.017,302.967,151.483,302.967z M151.483,24.416c-70.066,0-127.067,57.001-127.067,127.067		        						s57.001,127.067,127.067,127.067s127.067-57.001,127.067-127.067S221.555,24.416,151.483,24.416z">
                                                </path>
                                            </g>
                                            <g>
                                                <g>
                                                    <path style="fill:green;" d="M116.586,118.12c1.795-4.607,4.297-8.588,7.511-11.961c3.225-3.389,7.114-6.016,11.667-7.898		        							c4.547-1.904,9.633-2.845,15.262-2.845c7.261,0,13.32,0.995,18.183,2.997c4.857,1.996,8.768,4.482,11.738,7.441		        							c2.964,2.97,5.091,6.168,6.369,9.584c1.273,3.432,1.915,6.636,1.915,9.595c0,4.901-0.642,8.947-1.915,12.118		        							c-1.278,3.171-2.866,5.88-4.759,8.131c-1.898,2.252-3.987,4.172-6.293,5.755c-2.295,1.588-4.471,3.171-6.516,4.759		        							c-2.045,1.583-3.862,3.394-5.445,5.439c-1.588,2.04-2.589,4.601-2.991,7.664v5.831H140.6v-6.908		        							c0.305-4.395,1.153-8.072,2.529-11.036c1.382-2.964,2.991-5.499,4.83-7.598c1.844-2.089,3.786-3.911,5.836-5.445		        							c2.04-1.539,3.927-3.073,5.673-4.591c1.73-1.545,3.144-3.225,4.221-5.069c1.071-1.833,1.556-4.15,1.452-6.908		        							c0-4.705-1.148-8.18-3.454-10.427c-2.295-2.257-5.493-3.378-9.589-3.378c-2.758,0-5.134,0.533-7.131,1.605		        							s-3.628,2.513-4.911,4.302c-1.278,1.795-2.225,3.894-2.834,6.288c-0.615,2.415-0.919,4.982-0.919,7.756h-22.55		        							C113.85,127.785,114.791,122.732,116.586,118.12z M162.536,183.938v23.616h-24.09v-23.616H162.536z">
                                                    </path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div> Можно ли вызвать уборщиков в выходные или после работы?
                        </button>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body"> Да. Для вашего удобства мы работаем неприрывно в любое время дня и ночи. Поэтому, вы сможете пригласить клинеров на любой угодный для вас час.</div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <button class="collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <div class="qa-icon">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 302.967 302.967" style="enable-background:new 0 0 302.967 302.967;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <g>
                                                <path style="fill:green;" d="M151.483,302.967C67.956,302.967,0,235.017,0,151.483S67.956,0,151.483,0		        						s151.483,67.956,151.483,151.483S235.017,302.967,151.483,302.967z M151.483,24.416c-70.066,0-127.067,57.001-127.067,127.067		        						s57.001,127.067,127.067,127.067s127.067-57.001,127.067-127.067S221.555,24.416,151.483,24.416z">
                                                </path>
                                            </g>
                                            <g>
                                                <g>
                                                    <path style="fill:green;" d="M116.586,118.12c1.795-4.607,4.297-8.588,7.511-11.961c3.225-3.389,7.114-6.016,11.667-7.898		        							c4.547-1.904,9.633-2.845,15.262-2.845c7.261,0,13.32,0.995,18.183,2.997c4.857,1.996,8.768,4.482,11.738,7.441		        							c2.964,2.97,5.091,6.168,6.369,9.584c1.273,3.432,1.915,6.636,1.915,9.595c0,4.901-0.642,8.947-1.915,12.118		        							c-1.278,3.171-2.866,5.88-4.759,8.131c-1.898,2.252-3.987,4.172-6.293,5.755c-2.295,1.588-4.471,3.171-6.516,4.759		        							c-2.045,1.583-3.862,3.394-5.445,5.439c-1.588,2.04-2.589,4.601-2.991,7.664v5.831H140.6v-6.908		        							c0.305-4.395,1.153-8.072,2.529-11.036c1.382-2.964,2.991-5.499,4.83-7.598c1.844-2.089,3.786-3.911,5.836-5.445		        							c2.04-1.539,3.927-3.073,5.673-4.591c1.73-1.545,3.144-3.225,4.221-5.069c1.071-1.833,1.556-4.15,1.452-6.908		        							c0-4.705-1.148-8.18-3.454-10.427c-2.295-2.257-5.493-3.378-9.589-3.378c-2.758,0-5.134,0.533-7.131,1.605		        							s-3.628,2.513-4.911,4.302c-1.278,1.795-2.225,3.894-2.834,6.288c-0.615,2.415-0.919,4.982-0.919,7.756h-22.55		        							C113.85,127.785,114.791,122.732,116.586,118.12z M162.536,183.938v23.616h-24.09v-23.616H162.536z">
                                                    </path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div> Могу ли я быть уверен/-а в том, что клинеры ничего не повредят в квартире?
                        </button>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">Наши сотрудники и наша компания несет материальную ответственность за сохранность вашего имущества. Команда клинеров очень аккуратна и деликатна с чужой собственностью. Но, в случае порчи ваших вещей нашими работниками, мы предусмотрели компенсацию.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFour">
                        <button class="collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <div class="qa-icon">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 302.967 302.967" style="enable-background:new 0 0 302.967 302.967;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <g>
                                                <path style="fill:green;" d="M151.483,302.967C67.956,302.967,0,235.017,0,151.483S67.956,0,151.483,0		        						s151.483,67.956,151.483,151.483S235.017,302.967,151.483,302.967z M151.483,24.416c-70.066,0-127.067,57.001-127.067,127.067		        						s57.001,127.067,127.067,127.067s127.067-57.001,127.067-127.067S221.555,24.416,151.483,24.416z">
                                                </path>
                                            </g>
                                            <g>
                                                <g>
                                                    <path style="fill:green;" d="M116.586,118.12c1.795-4.607,4.297-8.588,7.511-11.961c3.225-3.389,7.114-6.016,11.667-7.898		        							c4.547-1.904,9.633-2.845,15.262-2.845c7.261,0,13.32,0.995,18.183,2.997c4.857,1.996,8.768,4.482,11.738,7.441		        							c2.964,2.97,5.091,6.168,6.369,9.584c1.273,3.432,1.915,6.636,1.915,9.595c0,4.901-0.642,8.947-1.915,12.118		        							c-1.278,3.171-2.866,5.88-4.759,8.131c-1.898,2.252-3.987,4.172-6.293,5.755c-2.295,1.588-4.471,3.171-6.516,4.759		        							c-2.045,1.583-3.862,3.394-5.445,5.439c-1.588,2.04-2.589,4.601-2.991,7.664v5.831H140.6v-6.908		        							c0.305-4.395,1.153-8.072,2.529-11.036c1.382-2.964,2.991-5.499,4.83-7.598c1.844-2.089,3.786-3.911,5.836-5.445		        							c2.04-1.539,3.927-3.073,5.673-4.591c1.73-1.545,3.144-3.225,4.221-5.069c1.071-1.833,1.556-4.15,1.452-6.908		        							c0-4.705-1.148-8.18-3.454-10.427c-2.295-2.257-5.493-3.378-9.589-3.378c-2.758,0-5.134,0.533-7.131,1.605		        							s-3.628,2.513-4.911,4.302c-1.278,1.795-2.225,3.894-2.834,6.288c-0.615,2.415-0.919,4.982-0.919,7.756h-22.55		        							C113.85,127.785,114.791,122.732,116.586,118.12z M162.536,183.938v23.616h-24.09v-23.616H162.536z">
                                                    </path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div> За сколько времени вы сможете сделать генеральную уборку моей квартиры?
                        </button>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                        <div class="card-body"> Время выполнения заказа напрямую зависит от объема работ, ориентировочно генеральная уборка квартир занимает от 4 до 6 часов.</div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFive">
                        <button class="collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            <div class="qa-icon">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 302.967 302.967" style="enable-background:new 0 0 302.967 302.967;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <g>
                                                <path style="fill:green;" d="M151.483,302.967C67.956,302.967,0,235.017,0,151.483S67.956,0,151.483,0		        						s151.483,67.956,151.483,151.483S235.017,302.967,151.483,302.967z M151.483,24.416c-70.066,0-127.067,57.001-127.067,127.067		        						s57.001,127.067,127.067,127.067s127.067-57.001,127.067-127.067S221.555,24.416,151.483,24.416z">
                                                </path>
                                            </g>
                                            <g>
                                                <g>
                                                    <path style="fill:green;" d="M116.586,118.12c1.795-4.607,4.297-8.588,7.511-11.961c3.225-3.389,7.114-6.016,11.667-7.898		        							c4.547-1.904,9.633-2.845,15.262-2.845c7.261,0,13.32,0.995,18.183,2.997c4.857,1.996,8.768,4.482,11.738,7.441		        							c2.964,2.97,5.091,6.168,6.369,9.584c1.273,3.432,1.915,6.636,1.915,9.595c0,4.901-0.642,8.947-1.915,12.118		        							c-1.278,3.171-2.866,5.88-4.759,8.131c-1.898,2.252-3.987,4.172-6.293,5.755c-2.295,1.588-4.471,3.171-6.516,4.759		        							c-2.045,1.583-3.862,3.394-5.445,5.439c-1.588,2.04-2.589,4.601-2.991,7.664v5.831H140.6v-6.908		        							c0.305-4.395,1.153-8.072,2.529-11.036c1.382-2.964,2.991-5.499,4.83-7.598c1.844-2.089,3.786-3.911,5.836-5.445		        							c2.04-1.539,3.927-3.073,5.673-4.591c1.73-1.545,3.144-3.225,4.221-5.069c1.071-1.833,1.556-4.15,1.452-6.908		        							c0-4.705-1.148-8.18-3.454-10.427c-2.295-2.257-5.493-3.378-9.589-3.378c-2.758,0-5.134,0.533-7.131,1.605		        							s-3.628,2.513-4.911,4.302c-1.278,1.795-2.225,3.894-2.834,6.288c-0.615,2.415-0.919,4.982-0.919,7.756h-22.55		        							C113.85,127.785,114.791,122.732,116.586,118.12z M162.536,183.938v23.616h-24.09v-23.616H162.536z">
                                                    </path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div> Как я могу оплатить ваши услуги?
                        </button>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                        <div class="card-body">Оплата производится после того, как вы примите работу, любым удобным для вас способом. Предоплату мы не берём.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="linked-services light-bg">
        <div class="container">
            <h2 class="section-title">Популярные услуги</h2>
            <div class="linked-carousel owl-carousel owl-theme">
                <a href="#" class="linked-service">
                    <div class="linked-service__header">
                        <div class="linked-service__title">Уборка трехкомнатной квартиры</div>
                    </div>
                    <div class="linked-service__footer"> <span class="button">Подробнее</span></div>
                </a>
                <a href="#" class="linked-service">
                    <div class="linked-service__header">
                        <div class="linked-service__title">Уборка двухкомнатной квартиры</div>
                    </div>
                    <div class="linked-service__footer"> <span class="button">Подробнее</span></div>
                </a>
                <a href="#" class="linked-service">
                    <div class="linked-service__header">
                        <div class="linked-service__title">Уборка однокомнатной квартиры</div>
                    </div>
                    <div class="linked-service__footer"> <span class="button">Подробнее</span></div>
                </a>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="inner-form">
                <h2 class="inner-form__title">Не нашли ответа<br>на интересующий вопрос?</h2>
                <div class="inner-form__text">Оставьте свои данные и наш сотрудник свяжется с Вами в ближайшее время
                </div>
                <div role="form" class="wpcf7" id="wpcf7-f44-p17-o2" lang="ru-RU" dir="ltr">
                    <div class="screen-reader-response"></div>
                    <form "="" generalnaya-uborka="" #wpcf7-f44-p17-o2"="" method="post" class="wpcf7-form" novalidate="novalidate">
                        <div style="display: none;">
                        </div> <span class="wpcf7-form-control-wrap text-11"><input type="tel" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Номер телефона"></span>
                        <input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit button form-send-button">
                        <div class="wpcf7-response-output wpcf7-display-none"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="service-text single-service-text">
        <div class="container">
            <h1>Генеральная уборка квартиры</h1>
            <p>Хотите, чтобы у вас была чистая и уютная квартира, но не хотите тратить время и силы на генеральную уборку? Мы поможем вам решить эту проблему.</p>
            <p>Если вы хотите проконтролировать процесс уборки, но у вас совершенно нет времени по будням и в дневное время, не волнуйтесь. Именно для вашего удобства, мы работаем 24/7 и можем приехать в любое время суток</p>
            <h2>Как будет проходить уборка</h2>
            <p>Генеральная уборка квартир осуществляется по секторам.</p>
            <h3>Кухня</h3>
            <ul>
                <li>Вся кухонная мебель полностью обезжиривается и очищается специальными средствами.
                </li>
                <li>Полы и даже плинтусы обрабатываются и очищаются от любых загрязнении, не смотря на то, какое там покрытие.</li>
                <li>Поверхности плит или варочных панелей также очищаются тщательным образом. Остальная бытовая техника, такая как: холодильник, микроволновка и многое другое по запросу заказчика.</li>
                <li>Старательно очищаются даже батареи, дверные проемы и даже радиаторы отопления.
                </li>
            </ul>
            <h3>Комнаты</h3>
            <ul>
                <li>Основательно моются полы, а также плинтусы профессиональными средствами, которые позволяют вернуть поверхностям первозданный вид.</li>
                <li>Скрупулезно проводится очищение шкафов, тумбочек и прочей крупной мнбели.</li>
                <li>Другие предметы интерьера тоже не останутся без внимания наших мастеров, они придирчивы к грязи и добросовестны к работе.
                </li>
                <li>Уборка пылесосом происходит очень тщательно и сосредоточенно, а в этом помогает профессиональный пылесос Santoemma Sabrina.</li>
                <li>Возвращаем зеркальным и стеклянным повехностям исключительный блеск и совершенный вид.</li>
            </ul>
            <h3>Санузел</h3>
            <ul>
                <li>Особенно тщательно очищаются раковина, унитаз и ванна</li>
                <li>Любые виды загрязнении на кафелях, вентиляционных решетках, а также на стенах и даже потолке, будут устранены дезинфицирующими средствами.</li>
                <li>Зеркала, помимо очищения, проходят процедуру полировки поверхности. Так, что все стеклянные поверхности будут сверкать как новые</li>
                <li>Шкафчики, полки и другое, промывается изнутри и снаружи.</li>
            </ul>
            <p>Дополнитель наша компания предлагает <a href="#">мытье окон</a>, <a href="#">химчистку мягкой мебели</a> и <a href="#">озонирование</a> помещений.</p>
            <p>Уборка, в особенности генеральная, очень кропотливая и трудозатратная работа, требующая особого подхода и специальных чистящих средств.</p>
            <h2>Положитесь в этом деле на профессионалов</h2>
            <p>Хотите абсолютную чистоту и порядок в вашей квартире? Поручите это дело нашим клинерам, которые с удовольствием оправдают ваше доверие</p>
            <p>Доверяясь нам, вы можете быть уверены, что:</p>
            <ul>
                <li>Все сроки будут соблюдены, а уборка при этом будет качественной.
                </li>
                <li>Все используемые нами средства, инвернать и техника безопасна и сертифицирована.</li>
                <li>После завершения уборки сумма будет такая же, как и та, что была утверждена вами вначале. Никакая доплата не потребуется</li>
                <li>Так, как уборка генеральная, она охватывает полный спектр клининговых услуг, поэтому вам не придется ничего делать после ухода наших специалистов.
                </li>
            </ul>
            <p>Даем гарантию добросовестной, незамедлительной и качественной работы.
            </p>
            <h2>Наши преимущества</h2>
            <ul>
                <li>Абсолютно никаких доплат и авансов.</li>
                <li>Pro-Brite один из профессиональных брендов моющих средств, который используют наш клинеры.</li>
                <li>В нашей компаний работают только квалифицированные профессионалы своего дела с многолетним стажем.</li>
                <li>Ваша собственность будет в надежных руках, мы гарантируем их сохранность.</li>
                <li>Работаем на договорной основе.</li>
            </ul>
            <h2>Оставить заявку</h2>
            <p>Обеспечьте свою квартиру чистотой и уютом уже в день своего звонка. Для вашего комфорта, мы работаем неприрывно.</p>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__main">
            <div class="container">
                <div class="row">
                    <div class="col-md-5"> <a href="#" class="footer__title">Услуги компании</a>
                        <div class="d-flex flex-wrap justify-content-between">
                            <ul class="footer__list">
                                <li class="footer__li"><a href="" class="footer__link">Генеральная уборка</a>
                                </li>
                                <li class="footer__li"><a href="#" class="footer__link">Поддерживающая уборка</a></li>
                                <li class="footer__li"><a href="#" class="footer__link">Уборка после ремонта</a></li>
                                <li class="footer__li"><a href="#" class="footer__link">Мытье окон</a></li>
                                <li class="footer__li"><a href="#" class="footer__link">Химчистка</a></li>
                            </ul>
                            <ul class="footer__list">
                                <li class="footer__li"><a href="#" class="footer__link">Уборка квартир</a></li>
                                <li class="footer__li"><a href="#" class="footer__link">Уборка домов</a></li>
                                <li class="footer__li"><a href="#" class="footer__link">Озонирование</a></li>
                                <li class="footer__li"><a href="#" class="footer__link">Мастер на час</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="footer__about"> <a href="#" class="footer__title">О компании</a>
                            <ul class="footer__list">
                                <li class="footer__li"><a href="#" class="footer__link">Отзывы
                                        клиентов</a></li>
                                <li class="footer__li"><a href="#" class="footer__link">О компании</a>
                                </li>
                                <li class="footer__li"><a href="#" class="footer__link">Акции</a></li>
                                <li class="footer__li"><a href="#" class="footer__link">Вакансии</a></li>
                                <li class="footer__li"><a href="#" class="footer__link">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-8 footer__contacts"> <a href="#" class="footer__title">Контакты</a>
                        <span class="phone-label">Мы на связи ежедневно с 9:00 до 19:00</span> <a class="footer__phone" href="tel:+77071055678">8 707 105-56-78</a>
                        <ul class="messengers">
                            <li class="messenger">
                                <a href="#" class="messenger__link messenger__link--wp">
                                    <svg height="15" width="15" class="icon">
                                        <svg>
                                            <symbol id="whatsapp" viewBox="0 0 506.964 506.964">
                                                <g>
                                                    <path d="M252.321-1C113.83-1,1.357,111.472,1.357,249.125c0,43.646,11.751,85.613,33.574,124.223L-2,505.964l135.134-36.092
														c39.449,20.984,80.577,32.734,119.187,32.734c136.813,0,252.643-115.83,252.643-253.482S391.652-1,252.321-1z M252.321,485.82
														c-36.931,0-76.38-11.751-114.151-32.734l-3.357-1.679L21.502,482.462L52.557,370.83l-1.679-3.357
														c-20.984-36.092-32.734-77.22-32.734-118.348c0-128.42,104.918-233.338,234.177-233.338
														c130.098,0,235.856,104.918,235.856,233.338S379.902,485.82,252.321,485.82z"></path>
                                                    <path d="M252.321,40.967c-114.99,0-208.997,93.167-208.997,208.157c0,41.128,11.751,79.738,32.734,114.151l3.357,4.197
														L56.754,447.21l82.256-20.984l4.197,2.518c34.413,20.984,72.184,31.895,109.115,31.895c115.83,0,210.675-94.846,210.675-211.515
														C462.997,134.134,368.151,40.967,252.321,40.967z M251.482,444.692c-33.574,0-67.987-10.911-99.882-30.216l-10.072-6.715
														l-61.272,15.108l16.787-58.754l-6.715-10.911c-20.144-31.056-30.216-67.148-30.216-104.079
														c0-104.918,86.452-191.37,192.21-191.37c106.597,0,193.889,86.452,193.889,191.37
														C446.21,356.561,358.918,443.852,251.482,444.692z"></path>
                                                    <path d="M378.223,295.289l-52.879-24.341c-7.554-3.357-15.108-0.839-20.144,5.036l-20.144,26.02
														c-15.108-5.875-57.075-24.341-81.416-69.666l18.466-21.823c4.197-5.036,5.036-11.751,2.518-17.626l-22.662-53.718
														c-2.518-5.875-7.554-10.072-14.269-10.072l-15.948-0.839c-6.715,0-14.269,1.679-19.305,6.715
														c-7.554,6.715-21.823,20.984-26.02,40.289c-5.875,27.698,3.357,60.433,26.859,92.328
														c14.269,20.144,57.915,79.738,141.849,103.239c8.393,2.518,16.787,3.357,24.341,3.357c14.269,0,27.698-4.197,39.449-10.911
														c13.43-8.393,22.662-22.662,26.02-37.771l2.518-11.751C389.134,306.2,384.938,298.646,378.223,295.289z M367.311,321.308
														c-2.518,10.911-9.233,20.984-18.466,26.859c-14.269,9.233-31.056,10.911-49.521,5.875
														c-78.059-21.823-119.187-78.059-132.616-96.525c-20.144-27.698-28.538-56.236-23.502-78.898
														c3.357-15.108,14.269-26.02,20.984-31.895c1.679-1.679,4.197-2.518,6.715-2.518l16.787,1.679l22.662,52.879l-20.144,22.662
														c-3.357,4.197-4.197,10.911-1.679,15.948c27.698,53.718,78.059,74.702,93.167,79.738c5.875,1.679,11.751,0,15.948-5.036
														l20.144-26.859l52.879,24.341L367.311,321.308z"></path>
                                                </g>
                                            </symbol>
                                        </svg>
                                        <svg>
                                            <use xlink:href="#whatsapp">
                                            </use>
                                        </svg>
                                    </svg>
                                </a> <span class="messenger__label">whatsapp</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <p>Dia-Service – Клининговые услуги в Алматы</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span> </button>
                    <div role="form" class="wpcf7" id="wpcf7-f12-o3" lang="ru-RU" dir="ltr">
                        <div class="screen-reader-response"></div>
                        <form "="" generalnaya-uborka="" #wpcf7-f12-o3"="" method="post" class="wpcf7-form" novalidate="novalidate">
                            <div style="display: none;">
                            </div>
                            <div class="form intro__form">
                                <h3 class="form__title">Закажите уборку</h3>
                                <label class="form__field form__input--rooms"> <span class="visually-hidden">Тип
                                        помещения</span> <span class="wpcf7-form-control-wrap menu-169"><select name="menu-169" class="wpcf7-form-control wpcf7-select form__select" aria-invalid="false">
                                            <option value="Студия" selected="selected">Студия</option>
                                            <option value="1-комнатная квартира">1-комнатная квартира</option>
                                            <option value="2-комнатная квартира">2-комнатная квартира</option>
                                            <option value="3-комнатная квартира">3-комнатная квартира</option>
                                            <option value="4-комнатная квартира">4-комнатная квартира</option>
                                            <option value="Другое">Другое</option>
                                        </select></span>
                                    <svg height="15" width="15" class="icon">
                                        <use xlink:href="sprite.svg#chevron">
                                        </use>
                                    </svg>
                                </label>
                                <label class="form__field form__input--type"> <span class="visually-hidden">Тип помещения</span> <span class="wpcf7-form-control-wrap menu-171"><select name="menu-171" class="wpcf7-form-control wpcf7-select form__select" aria-invalid="false">
                                            <option value="Тип помещения" selected="selected">Тип помещения</option>
                                            <option value="Квартира">Квартира</option>
                                            <option value="Дом">Дом</option>
                                            <option value="Офис">Офис</option>
                                            <option value="Производство">Производство</option>
                                            <option value="Бизнес центр">Бизнес центр</option>
                                            <option value="Другое">Другое</option>
                                        </select></span>
                                    <svg height="15" width="15" class="icon">
                                        <use xlink:href="sprite.svg#chevron">
                                        </use>
                                    </svg>
                                </label>
                                <label class="form__field form__input--metr"> <span class="visually-hidden">Метраж</span> <span class="wpcf7-form-control-wrap text-326"><input type="text" name="text-326" value="" size="40" class="wpcf7-form-control wpcf7-text form__input" aria-invalid="false" placeholder="Метраж в м. кв"></span> </label>
                                <label class="form__field form__input--serv"> <span class="visually-hidden">Тип
                                        уборки</span> <span class="wpcf7-form-control-wrap menu-170"><select name="menu-170" class="wpcf7-form-control wpcf7-select form__select" aria-invalid="false">
                                            <option value="Генеральная уборка" selected="selected">Генеральная уборка</option>
                                            <option value="Поддерживающая уборка">Поддерживающая уборка</option>
                                            <option value="Уборка после ремонта">Уборка после ремонта</option>
                                            <option value="Мытье окон">Мытье окон</option>
                                            <option value="Химчистка">Химчистка</option>
                                            <option value="Устранение запахов">Устранение запахов</option>
                                            <option value="Другое">Другое</option>
                                        </select></span>
                                    <svg height="15" width="15" class="icon">
                                        <use xlink:href="sprite.svg#chevron">
                                        </use>
                                    </svg>
                                </label>
                                <label class="form__field form__input--phone"> <span class="visually-hidden">Номер телефона</span> <span class="wpcf7-form-control-wrap text-325"><input type="tel" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form__input" aria-required="true" aria-invalid="false" placeholder="Номер телефона"></span> </label>
                                <div class="guarantee">
                                    <input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit button form-send-button">
                                    <div class="guarantee__icon">100%</div> <span class="guarantee__text">Гарантия
                                        качества и<br>безопасности</span>
                                </div>
                            </div>
                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <noscript>
        <style>
        .lazyload {
            display: none;
        }
        </style>
    </noscript>
    <div id="callback-wrapper-mediaguru">
        <div class="callback-wrapper-mediaguru-btns">
            <div class="callback-item">
                <a target="_parent" href="#">
                    <i class="callback-wrapper_icon callback-wrapper_whatsapp-icon"></i> WhatsApp
                </a>
            </div>
            <div class="callback-item">
                <a href="tel:+77071055678">
                    <i class="callback-wrapper_icon callback-wrapper_call-icon"></i> Позвонить
                </a>
            </div>
        </div>
    </div>
    <div style="display:none">
        <div id="clickfrog_counter_container" style="width:0px;height:0px;overflow:hidden;"></div><noscript>
            <div style="width:0px;height:0px;overflow:hidden;"><img src="no_script.php.html" style="width:0px; height:0px;" alt=""></div>
        </noscript>
    </div>
</body>

</html>